theme "catppuccin-mocha"
show_startup_tips false
default_mode "locked"
support_kitty_keyboard_protocol true

plugins {
    compact-bar location="zellij:compact-bar" {
      tooltip "Ctrl i"
    }
    app-navigator location="file:~/.config/zellij/plugins/app_zellij_navigator.wasm" {
        _allow_exec_host_cmd true
    }
}
default_layout "compact"

keybinds {

    shared {
        bind "Ctrl i" {
            MessagePlugin "compact-bar" {
                name "toggle_tooltip"
                payload "1"
                floating false
                tooltip "Ctrl i"
            }
        }
    }
    locked {
        bind "Ctrl b" { SwitchToMode  "normal"; }
        bind "Alt Enter" { Write 10; }  // Alt+Enter sends Ctrl+J (line feed, byte 10)
        // Quick tab switching
        bind "Ctrl 1" { GoToTab 1; }
        bind "Ctrl 2" { GoToTab 2; }
        bind "Ctrl 3" { GoToTab 3; }
        bind "Ctrl 4" { GoToTab 4; }
        bind "Ctrl 5" { GoToTab 5; }
        bind "Ctrl 6" { GoToTab 6; }

        // Seamless Nvim/App navigation
        bind "Ctrl h" {
            MessagePlugin "app-navigator" {
                name "move_focus_or_tab";
                payload "left";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "app-navigator" {
                name "move_focus";
                payload "down";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "app-navigator" {
                name "move_focus";
                payload "up";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "app-navigator" {
                name "move_focus_or_tab";
                payload "right";
            };
        }
    }

    shared_except "locked" {
        bind "Esc" { SwitchToMode "locked"; }
    }

    normal {
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "n" { SwitchToMode "resize"; }
        bind "h" { SwitchToMode "move"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "o" { SwitchToMode "session"; }
        bind "q" { Quit; }
        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }

        bind "k" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                "LOAD_ZELLIJ_BINDINGS" "false"

                // Normal mode
                "unlock (Ctrl+b)" "locked"
                "toggle hints" "i"
                "show keybindings" "k"
                "pane mode" "p"
                "tab mode" "t"
                "resize mode" "n"
                "move mode" "h"
                "scroll mode" "s"
                "session mode" "o"
                "quit" "q"
                "detach" "d"
                "close pane" "x"
                "back to locked" "Esc"

                // Pane mode
                "pane: move focus left" "p → h"
                "pane: move focus right" "p → l"
                "pane: move focus down" "p → j"
                "pane: move focus up" "p → k"
                "pane: switch focus" "p → p"
                "pane: new pane" "p → n"
                "pane: new pane down" "p → d"
                "pane: new pane right" "p → r"
                "pane: close pane" "p → x"
                "pane: toggle fullscreen" "p → f"
                "pane: toggle frames" "p → z"
                "pane: toggle floating" "p → w"
                "pane: toggle embed/floating" "p → e"
                "pane: rename pane" "p → c"

                // Tab mode
                "tab: previous tab" "t → h/k"
                "tab: next tab" "t → l/j"
                "tab: new tab" "t → n"
                "tab: close tab" "t → x"
                "tab: toggle sync" "t → s"
                "tab: break pane" "t → b"
                "tab: break pane right" "t → ]"
                "tab: break pane left" "t → ["
                "tab: rename tab" "t → r"
                "tab: go to tab 1-9" "t → 1-9"
                "tab: toggle tab" "t → Tab"

                // Resize mode (stays in mode)
                "resize: increase left" "n → h"
                "resize: increase down" "n → j"
                "resize: increase up" "n → k"
                "resize: increase right" "n → l"
                "resize: decrease left" "n → H"
                "resize: decrease down" "n → J"
                "resize: decrease up" "n → K"
                "resize: decrease right" "n → L"
                "resize: increase all" "n → ="
                "resize: decrease all" "n → -"

                // Move mode (stays in mode)
                "move: move pane" "h → n/Tab"
                "move: move pane backwards" "h → p"
                "move: move pane left" "h → h"
                "move: move pane down" "h → j"
                "move: move pane up" "h → k"
                "move: move pane right" "h → l"

                // Scroll mode (stays in mode)
                "scroll: edit scrollback" "s → e"
                "scroll: enter search" "s → s"
                "scroll: scroll down" "s → j"
                "scroll: scroll up" "s → k"
                "scroll: page down" "s → Ctrl+f/l"
                "scroll: page up" "s → Ctrl+b/h"
                "scroll: half page down" "s → d"
                "scroll: half page up" "s → u"
                "search: next result" "s → n"
                "search: prev result" "s → p"
                "search: toggle case" "s → c"
                "search: toggle wrap" "s → w"
                "search: toggle whole word" "s → o"

                // Session mode
                "session: detach" "o → d"
                "session: session manager" "o → w"
                "session: configuration" "o → c"
                "session: plugin manager" "o → p"

                floating true
            };
        }
    }

    pane {
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "locked"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "locked"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "locked"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "locked"; }
        bind "p" { SwitchFocus; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "d" { NewPane "Down"; SwitchToMode "locked"; }
        bind "r" { NewPane "Right"; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }

    tab {
        bind "h" "Left" "Up" "k" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "l" "Right" "Down" "j" { GoToNextTab; SwitchToMode "locked"; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "Tab" { ToggleTab; SwitchToMode "locked"; }
    }

    resize {
        // Stay in resize mode for repeated adjustments
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        // Stay in move mode for repeated moves
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    scroll {
        // Stay in scroll mode for continuous scrolling
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "entersearch"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    search {
        // Stay in search mode for continuous searching
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    session {
        bind "d" { Detach; }
        bind "w" { LaunchOrFocusPlugin "session-manager" { floating true; move_to_focused_tab true; }; SwitchToMode "locked"; }
        bind "c" { LaunchOrFocusPlugin "configuration" { floating true; move_to_focused_tab true; }; SwitchToMode "locked"; }
        bind "p" { LaunchOrFocusPlugin "plugin-manager" { floating true; move_to_focused_tab true; }; SwitchToMode "locked"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "locked"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "locked"; }
    }
}
